# telnet-server

./: .gitignore  LICENSE  README.md  pom.xml  telnetd.properties
src/main/java/com/orca/command/: Command.java  CommandFactory.java
src/main/java/com/orca/telnet/: CommandShell.java  LoginShell.java  main.java
src/main/resources/: log4j.properties
